def my_function(*args):
    ArgSum = 0
    for i in args:
        try:
            int_i = int(i)
        except ValueError:
            pass
        except TypeError:
            pass
        else:
            ArgSum += int_i

    return ArgSum

print(my_function(1, 5, -3, "abc", [12, 56, "cad"]))
print(my_function())
#print(my_function(2, 4, "abc", param_1=2))


def recursiva(lista):
    if not lista:
        return 0
    return lista[0] + recursiva(lista[1:])

lista = [1, 2, 3, 4]
print(recursiva(lista))

def pare(lista):
    if not lista:
        return 0
    elif lista[0] % 2 == 1:
        return pare(lista[1:])

    return lista[0] + pare(lista[1:])

print(pare(lista))

def impare(lista):
    if not lista:
        return 0
    elif lista[0] % 2 == 0:
        return impare(lista[1:])

    return lista[0] + impare(lista[1:])

print(impare(lista))

def read():
    i = input()
    try:
        int_i = int(i)
    except ValueError:
        return 0
    except TypeError:
        return 0
    else:
        return int_i

print(read())
